# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyAW1P7PdJoYnvmjEBWkn8Aw1MNtGSdfNWk
REACT_APP_FIREBASE_AUTH_DOMAIN=lumoraos-fb4e8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lumoraos-fb4e8
REACT_APP_FIREBASE_STORAGE_BUCKET=lumoraos-fb4e8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=360439372210
REACT_APP_FIREBASE_APP_ID=1:360439372210:web:441ff9b26d70f3e4dbecab

# App Configuration
REACT_APP_NAME=LumoraOSs
REACT_APP_COMPANY=Lumora Ventures
REACT_APP_VERSION=1.0.0